{"flutter":{"platforms":{"android":{"default":{"projectId":"metrotaxi-782a6","appId":"1:107316073750:android:443d290cb7a756ed08ac37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"metrotaxi-782a6","configurations":{"android":"1:107316073750:android:443d290cb7a756ed08ac37","ios":"1:107316073750:ios:b14b167ea23f480708ac37"}}},"ios":{"default":{"projectId":"metroberry-cbbd8","appId":"1:394465491097:ios:848d3a584628c005e1a008","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"metroberry-cbbd8","appId":"1:394465491097:ios:848d3a584628c005e1a008","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}